<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Banners</title>
        <style>
            .image-to-show {
                width: 400px;
                height: 400px;
                display: none;
                animation: fadeEffect 0.5s;
            }

            .images-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .diplayon {
                display: block;
                background-color: #717171;
            }

            .button-wrapper {
                display: flex;
                justify-content: space-around;
                width: 400px;
                margin: 0 auto;
                margin-top: 15px;
            }

            @keyframes fadeEffect {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div class="images-wrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show diplayon" />
            <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
            <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
            <img src="./img/4.png" alt="image of game" class="image-to-show" />
        </div>
        <div class="button-wrapper">
            <button class="stop">Припинити</button>
            <button class="go">Відновити показ</button>
        </div>
        <script src="./scripts/index.js"></script>
    </body>
</html>
